<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/08 07:33:20.000.324,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 19:05:19.000.626,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 19:16:03.000.777,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 19:23:16.000.311,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 20:33:18.000.796,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 20:42:32.000.073,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 18:50:40.000.841,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 19:00:33.000.162,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 20:34:10.000.153,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 20:55:53.000.509,C:\ProjetoDelphi\SistemaDelphi\uPrincipal.dfm=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/24 20:55:53.000.509,C:\ProjetoDelphi\SistemaDelphi\uPrincipal.pas=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 20:56:04.000.321,C:\ProjetoDelphi\SistemaDelphi\Sistema.dproj=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
